apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vault
  labels:
    app.kubernetes.io/name: {{ include "vault.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- with .Values.raft.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  replicas: {{ .Values.raft.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "vault.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  serviceName: vault  
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "vault.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        {{- with .Values.raft.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- with .Values.raft.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ .Values.raft.serviceAccount.name }} | default (include "vault.serviceAccountName" .) }}
      {{- with .Values.raft.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.raft.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.raft.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.raft.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      terminationGracePeriodSeconds: {{ .Values.raft.terminationGracePeriodSeconds }}
      initContainers:
        - name: raft-permission
          image: {{ .Values.raft.initContainer.image | default "busybox" }}
          command:
            - /bin/sh
            - -c
            - |
              chown -R {{ .Values.raft.podSecurityContext.runAsUser | default 100 }}:{{ .Values.raft.podSecurityContext.runAsGroup | default 1000 }} /vault/file
          volumeMounts:
            - name: vault-raft
              mountPath: /vault/file
      containers:
        - name: vault
          image: {{ .Values.raft.image.repository }}:{{ .Values.raft.image.tag }}
          imagePullPolicy: {{ .Values.raft.image.pullPolicy }}
          {{- with .Values.raft.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            {{- range .Values.raft.vaultEnvsConfig }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
          ports:
            - containerPort: 8200
              name: http
            - containerPort: 8201
              name: cluster
          volumeMounts:
            - name: vault-raft
              mountPath: /vault/file
            - name: config
              mountPath: /vault/config
            - name: vault-tls
              mountPath: /vault/tls
          livenessProbe:
            httpGet:
              path: /v1/sys/health
              port: 8200
              scheme: HTTPS
            initialDelaySeconds: {{ .Values.raft.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.raft.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.raft.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.raft.livenessProbe.successThreshold }}
          readinessProbe:
            httpGet:
              path: /v1/sys/health
              port: 8200
              scheme: HTTPS
            periodSeconds: {{ .Values.raft.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.raft.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.raft.readinessProbe.successThreshold }}
          resources:
            {{- toYaml .Values.raft.resources | nindent 12 }}
      volumes:
        - name: config
          configMap:
            name: vault-config
        - name: vault-tls
          secret:
            secretName: {{ .Values.raft.tlsSecretName }}
  volumeClaimTemplates:
    - metadata:
        name: vault-raft
        {{- with .Values.raft.pvc.annotations }}
        annotations:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      spec:
        accessModes:
          - {{ .Values.raft.pvc.accessMode | default "ReadWriteOnce" }}
        resources:
          requests:
            storage: {{ .Values.raft.pvc.size | default "1Gi" }}
        storageClassName: {{ .Values.raft.pvc.storageClassName | quote }}
        volumeMode: Filesystem
